<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Регистрация пользователей</title>
</head>
<body>
<form action="/user" method="post">
    <label for="name">Введите имя</label><input type="text" id="name" name="name"><br>
    <label for="surname">Введите фамилию</label><input type="text" id="surname" name="surname"><br>
    <label for="patronymic">Введите отчество</label><input type="text" id="patronymic" name="patronymic"><br>
    <label for="email">Введите email</label><input type="text" id="email" name="email"><br>
    <label for="username">Введите имя пользователя</label><input type="text" id="username" name="username"><br>
    <label for="password">Введите пароль</label><input type="password" id="password" name="password"><br>
    <input type="submit">
</form>
</body>
</html>